# soap-pokeapi

./: Dockerfile  README.md  pom.xml
src/main/java/com/pokeapi/: ServletInitializer.java
src/main/java/com/pokeapi/client/: PokemonApiClient.java
src/main/java/com/pokeapi/config/: IpAddressInterceptor.java  RestTemplateConfig.java  WebServiceConfig.java
src/main/java/com/pokeapi/endponit/: LoggingAspect.java  SoapEndpoint.java  SoapPokeEndpoint.java
src/main/java/com/pokeapi/entity/: Logbook.java
src/main/java/com/pokeapi/mapper/: PokemonMapper.java
src/main/java/com/pokeapi/model/api/: ApiAbility.java  ApiAbilityDetails.java  ApiHeldItem.java  ApiItem.java  ApiPokemonDetails.java
src/main/java/com/pokeapi/repository/: LogbookRepository.java
src/main/java/com/pokeapi/service/: LogbookService.java  PokeServices.java
src/main/resources/: application.properties  exampleResponse.xsd  exampleService.xsd  pokeSoapService.xsd
src/test/java/com/pokeapi/test/endpoint/: SoapPokeEndpointTest.java
src/test/java/com/pokeapi/test/entity/: LogbookTest.java
src/test/java/com/pokeapi/test/mapper/: PokemonMapperTest.java
src/test/java/com/pokeapi/test/service/: LogbookServiceTest.java  PokeServicesTest.java
